<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fa-brands.min.css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>

    <style>
        .btn.btn-no-outline-primary {
            color: #007bff;
            background-color: #333333;
        }

        .btn.btn-no-outline-primary:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .outer {
            min-height: 100vh;
            background-color: #333;
            color: white;
            box-shadow: inset 0 0 25px #000000;
            overflow: auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="container">
        <pre class="text-white">
            Patrick Hahn
            Stuttgarter Str. 5
            74211 Leingarten

            patrick+hp [at-Zeichen] patrick246 [Punkt] de
            Telefonnr.: 01522 8150204
        </pre>
        <a href="index.html" class="btn btn-lg btn-no-outline-primary">
            Zurück
        </a>
    </div>
</div>

</body>
</html>
