<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patrick Hahn</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/fa-brands.min.css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>

    <style>
        .btn.btn-no-outline-primary {
            color: #007bff;
        }

        .btn.btn-no-outline-primary:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff
        }

        .outer {
            min-height: 100vh;
            background-color: #333;
            color: white;
            box-shadow: inset 0 0 25px #000000;
            overflow: auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <figure class="figure">
                    <img src="img/profile.jpg" class="figure-img rounded" style="width: 100%" alt="My usual profile picture, showing a golden retriever looking to the right">
                    <figcaption class="figure-caption text-right">Kira &dagger;, Golden Retriever, mein Profilbild
                    </figcaption>
                </figure>
            </div>
            <div class="col-9">
                <h1>Patrick Hahn</h1>
                <div class="row">
                    <div class="col-2">
                        <h3 class="text-muted">Bio</h3>
                    </div>
                    <div class="col-10">
                        <ul>
                            <li>Vorstandsmitglied bei <a href="http://codeforheilbronn.de">Code for Heilbronn</a>
                            </li>
                            <li>Rettungsschwimmer und Trainer bei der <a href="https://ilsfeld.dlrg.de">DLRG Ilsfeld</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h3 class="text-muted">Links</h3>
                    </div>
                    <div class="col-10 flex-wrap">
                        <a href="https://github.com/patrick246" class="btn btn-lg btn-no-outline-primary m-2">
                            <span class="fab fa-github"></span> GitHub
                        </a>
                        <a href="https://t.me/patrick246" class="btn btn-lg btn-no-outline-primary m-2">
                            <span class="fab fa-telegram"></span> Telegram
                        </a>
                        <a href="https://twitter.com/patrick24651" class="btn btn-lg btn-no-outline-primary m-2">
                            <span class="fab fa-twitter"></span> Twitter
                        </a>
                        <a rel="me" href="https://chaos.social/@patrick246" class="btn btn-kg btn-no-outline-primary m-2">
                            <span class="fab fa-mastodon"></span> Mastodon
                        </a>
                        <a href="https://matrix.to/#/@patrick246:patrick246.de" class="btn btn-lg btn-no-outline-primary m-2">
                            Matrix
                        </a>
                        <a href="impressum.html" class="btn btn-lg btn-no-outline-primary m-2">
                            Impressum
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
